[Desktop Entry]
Name=LibreQuake
Comment=First person shooter
Icon=io.github.lavenderdotpet.LibreQuake
Exec=io.github.lavenderdotpet.LibreQuake.sh
Terminal=false
Type=Application
Categories=Game;ActionGame
Keywords=quake;librequake
X-Desktop-File-Install-Version=0.28
X-Flatpak=io.github.lavenderdotpet.LibreQuake
Actions=ironwail;quakespasm;vkquake;tyrquake;qssm;fteqw

[Desktop Action ironwail]
Name=Ironwail
Icon=io.github.lavenderdotpet.LibreQuake.quakespasm
Exec=io.github.lavenderdotpet.LibreQuake.sh ironwail

[Desktop Action quakespasm]
Name=QuakeSpasm
Icon=io.github.lavenderdotpet.LibreQuake.quakespasm
Exec=io.github.lavenderdotpet.LibreQuake.sh quakespasm

[Desktop Action vkquake]
Name=VkQuake
Icon=io.github.lavenderdotpet.LibreQuake.quakespasm
Exec=io.github.lavenderdotpet.LibreQuake.sh vkquake

[Desktop Action tyrquake]
Name=TyrQuake
Icon=io.github.lavenderdotpet.LibreQuake.tyrquake
Exec=io.github.lavenderdotpet.LibreQuake.sh tyrquake

[Desktop Action qssm]
Name=QSS-M
Icon=io.github.lavenderdotpet.LibreQuake.quakespasm
Exec=io.github.lavenderdotpet.LibreQuake.sh qssm

[Desktop Action fteqw]
Name=fteqw
Icon=io.github.lavenderdotpet.LibreQuake.fteqw
Exec=io.github.lavenderdotpet.LibreQuake.sh fteqw
